// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.welcome{
    padding-top: 120px;
    position: relative;
    h1{
        @include font('Rubik', normal, 500, 48px, 57px);
    }
    span{
        @include font('Rubik', normal, 400, 24px, 28px);
        color: $grey-text-color;
    }
    button{
        @include font('Rubik', normal, 400, 20px, 24px);
        @include centering;
        height: 65px;
        max-width: 289px;
        border: none;
        border-radius: 15px;
        padding: 10px
    }
    .driver-btn{
        @include green-btn;
    }
    .operator-btn{
        @include white-btn;
    }
    .welcome-block-img{
        background-image: url(assets/images/welcome-block/welcome-block-img.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 43%;
        height: 445px;
        top: 50px;
        right: 0;
        border-top-left-radius: 200px 200px;
        border-bottom-left-radius: 50px 50px;
    }
}
@media screen and (max-width: 990px) {
    .welcome{
        .welcome-block-img{
            display: none;
        }
    }
    h1{
        text-align: center;
    }
    span{
        text-align: center;
    }
    .btn-wrapper{
        justify-content: center;
    }
}

#about{
    padding-top: 150px;
    .about-title{
        @include font('Rubik', normal, 500, 48px, 57px);
    }
    .about-subtitle{
        @include font('Rubik', normal, 400, 16px, 19px);
        margin-bottom: 60px;
    }
    .about__card{
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
        &--item{
            position: relative;
            @include centering;
            padding: 40px 20px;
            max-width: 289px;
            max-height: 289px;
            background-repeat: no-repeat;
            border-radius: 15px;
            .item-wrapper{
                @include horizontal-centering;
                flex-wrap: wrap;  
            }
            span{
                @include font('Rubik', normal, 700, 64px, 76px);
                color: $white-text-color;
                z-index: 2;
            }
            p{
                @include font('Rubik', normal, 500, 20px, 24px);
                color: $white-text-color;
                text-align: center;
                width: 100%;
                z-index: 2;
            }
            .eclipse{
                position: absolute;
                z-index: 1;
                background: black;
                opacity: 0.7;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }

        }
        &--item:first-child{
            background-image: url(/assets/images/about/image1.svg);
        }
        &--item:nth-child(2){
            background-image: url(/assets/images/about/image2.svg);
        }
        &--item:nth-child(3){
            background-image: url(/assets/images/about/image3.svg);
        }
        &--item:nth-child(4){
            background-image: url(/assets/images/about/image4.svg);
        }

        &--item:hover .item-wrapper{
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .about__card{
        &--item:first-child{
            margin-bottom: 15px;
        }
        &--item:nth-child(2){
            margin-bottom: 15px;
        }
    }
}

#collection{
    padding-top: 150px;
    .collection-title{
        @include font('Rubik', normal, 500, 48px, 57px);
    }
    .collection-subtitle{
        @include font('Rubik', normal, 400, 16px, 19px);
        margin-bottom: 60px;
    }

    .collection-list{
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
        &--item{
            width: 16%;
            padding: 10px;
            display: flex;
            justify-content: center;
            img{
                height: 590px;
                margin: 0;
                margin-bottom: 30px;
            }
            span{
                @include font('Rubik', normal, 400, 18px, 24px);
                color: $green-text-color;
                border: 2px solid $green-text-color;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                padding: 5px 0px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .collection-list{
        justify-content: space-around;
        list-style-type: none;
        flex-wrap: wrap;
        &--item{
            width: 33% !important;
            img{
                height: 300px !important;
                margin-bottom: 15px !important; 
            }
            span{
                padding: 0px 7px !important;
                width: 100%;
            }
        }
    }
}

#map{
    padding: 150px 0px;
    .map-title{
        @include font('Rubik', normal, 500, 48px, 57px);
    }
    .map-subtitle{
        @include font('Rubik', normal, 400, 16px, 19px);
        margin-bottom: 60px;
    }
    .map-wrapper{
        @include centering;
        
    }
}

#news{
    position: relative;
    background-image: url(/assets/images/news/news-bg.png);
    padding: 100px 90px;
    display: flex;
    justify-content: space-around;
    .news__video{
        z-index: 2;
    }
    .news__text-block{
        width: 40%;
        z-index: 2;
        &--title{
            @include font('Rubik', normal, 500, 40px, 47px);
            color: $white-text-color;
        }
        &--top{
            @include font('Rubik', normal, 400, 16px, 19px);
            color: $white-text-color;
        }
        &--bottom{
            @include font('Rubik', normal, 400, 16px, 19px);
            color: $white-text-color;
        }
    }
    .darkening {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: linear-gradient(85.97deg, rgba(0, 0, 0, 0.3) 38.34%, #000000 86.55%);
    }
}
@media screen and (max-width: 1024px) {
    #news{
        padding: 60px 20px;
        flex-wrap: wrap-reverse;
        .news__video{
            width: 80%;
        }
        .news__text-block{
            width: 80%;
            margin-bottom: 30px;
            &--title{
                text-align: center;
            }
        }
    }
}

.footer{
    padding-top: 100px;
    .footer-wrapper{
        margin-bottom: 70px;
    }
    .logo{
        margin-bottom: 10px;
        img{
          margin: 0;  
        }
    }
    .footer-title{
        @include font('Rubik', normal, 600, 18px, 21px);
    }
    .footer-text{
        @include font('Rubik', normal, 400, 14px, 24px);
        color: $grey-text-color;
    }
    &__list{
        list-style-type: none;
        padding: 0;
        &--item{
            display: flex;
            margin-bottom: 10px;
            .img-wrapper{
                @include centering;
                background-color: $grey-bg-color;
                width: 48px;
                height: 48px;
                margin-right: 12px;
                padding: 0;
                img{
                    margin: 0;
                };
            }
            span{
                @include font('Rubik', normal, 400, 12px, 16px);
                color: $grey-text-color;
                text-align: start;
            }
            a{
                @include font('Rubik', normal, 700, 16px, 21px);
                color: $green-text-color;
            }
        }
    }
    .footer-feedback{
        .inp-small{
            @include font('Rubik', normal, 700, 14px, 12px);
            height: 48px;
            border-radius: 8px;
            background-color: $grey-bg-color;
            color: $grey-text-color;
            border: none;
            padding: 16px 24px; 
            outline: none;
        }
        .inp-message{
            @include font('Rubik', normal, 700, 14px, 12px);
            height: 130px;
            border-radius: 8px;
            background-color: $grey-bg-color;
            color: $grey-text-color;
            border: none;
            padding: 18px 24px; 
            outline: none;
        }
        .footer-submit-btn{
            @include font('Rubik', normal, 700, 14px, 18px);
            height: 56px;
            border-radius: 8px;
            @include green-btn;
        } 
    }
    .copyright{
        @include font('Rubik', normal, 400, 14px, 17px);
        color: $grey-text-color;
        @include centering;
        height: 40px;
    }
}   
@media screen and (max-width: 1024px) {
    .footer{
        .footer-wrapper{
            margin-bottom: 40px;
        }
    }
}